<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Orinoco est un site de vente en ligne de plusieurs types d'articles">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="robots" content="index, follow">
        
        <script src="https://kit.fontawesome.com/7f1dc7f3f7.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family= Roboto:wght@400;500;700 & display=swap" rel="feuille de style">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Orinoco</title>
    </head>




    <body>

        <!-- ------------------ Bloc-1 header début------------------------------- -->

        <header>

            <nav class="navbar navbar-expand bg-dark navbar-dark fixed-top nav-largeur-fixe">
                <div class="collapse navbar-collapse">
                    <ul class="ul-navbar">
                    
                        <li class="nav-item">
                            <a class="nav-link nav-link-modif-1" aria-label="Page des commandes" href="index.html">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-link-modif-1" aria-label="Page du panier" href="panier.html">Mon panier <i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ------------------Bloc-1 header fin------------------------------- -->



        <!------------------ Bloc-2 Bannière début----------------------- -->
        <div class="div-bannierre">
            <h1 class="titre-principal">Orinoco</h1>
            <h2 class="slogan">Ma boutique en ligne</h2>

            <div class="recherche_p">
                <form class="row navbar-form navbar-left" role="recherche">
                    <div class="form-group">
                        <input class=" form-control form-control-modif-1" type="search" placeholder="Rechercher un article" aria-label="champ de recherche">

                        <button type="submit" class="btn btn-recherche btn-default">
                            <a href="#" class="col-lg-10 recherche-icone"><i class="fas fa-search"></i></a>
                        </button>
                    </div>
                </form>
            </div>

        </div>

        <p class="text-center text-center-modif-1">Nous proposons aussi bien des produits finis que des matières premières pour les professionnels. </p>
        <!------------------ Bloc-2 Bannière fin------------------------------ -->



        <main class="container main-container">

            <div class="div-main-body">

                <!------------------ Bloc-3 body-principal début----------------------- -->

                <section class="">

                    <h3 id="titre-section" class="titre-section">Les nouveautés</h3> 

                    <div class="div-card">

                        <!-- ---------------------------Carte-1------------------------- -->
                        <div class="card card-modif-1">
                            <img src="img/table-coulissante.webp" alt="une table au rebord coulissants">
                            <div class="div-article-titre-prix">
                                <h4 class="titre-article">Dining Table (extendable)</h4>
                                <span class="lead">Prix: 109900 €</span>
                            </div>
                            <a href="article.html"><button class="btn btn-secondary btn-modif-1">Voir plus</button></a>
                        </div>


                        <!-- ---------------------------Carte-2------------------------- -->
                        <div class="card card-modif-1">
                            <img src="img/table-en-forme-x.webp" alt="une table aux formes de la lettre X">
                            <div class="div-article-titre-prix">
                                <h4 class="titre-article">Cross Table</h4>
                                <span class="lead"> Prix: 59900 €</span>
                            </div>
                            <a href="article.html"><button class="btn  btn-secondary btn-modif-1">Voir plus</button></a>
                        </div>

                    </div>

                </section>


                <section class="">

                    <h3 class="titre-section">Les vintage</h3>
                    
                    <div class="div-card">

                        <!-- ---------------------------Carte-3------------------------- -->
                        <div class="card card-modif-1 ">
                            <img src="img/chaise-en-bois (1).jpg" alt="une chaise vintage en bois">
                            <div class="div-article-titre-prix">
                                <h4 class="titre-article">Vintage Chair</h4>
                                <span class="lead">Prix : 79900 €</span>
                            </div>
                            <a href="article.html"><button class="btn btn-secondary btn-modif-1">Voir plus</button></a>
                        </div>


                        <!-- ---------------------------Carte-4------------------------- -->
                        <div class="card card-modif-1">
                            <img src="img/table-en-forme-t.webp" alt="une table aux formes de la lettre T">
                            <div class="div-article-titre-prix">
                                <h4 class="titre-article">Coffee Table</h4>
                                <span class="lead">Prix: 89900 €</span>
                            </div>
                            <a href="article.html"><button class="btn btn-secondary btn-modif-1">Voir plus</button></a>
                        </div>

                    </div>

                </section>


                    <section class="">

                        <h3 class="titre-section">Des bois à l'état brut</h3>

                    <div class="div-card">
                            <!-- ---------------------------Carte-5------------------------- -->
                            <div class="card card-modif-1">
                                <img src="img/des-bois-bruts.webp" alt="des bois bruts entreprosés">
                                <div class="div-article-titre-prix">
                                    <h4 class="titre-article">Bench</h4>
                                    <span class="lead">Prix: 39900 €</span>
                                </div>
                                <a href="article.html"><button class="btn btn-secondary">Voir plus</button></a>
                            </div>

                    </div>
                    </section>


                <!------------------ Bloc-3 body-principal fin----------------------- -->

            </div>
        </main>


        <!------------------ Bloc-4 footer début----------------------- -->

        <footer class="bg-dark text-center text-white footer">

            <h4 class="titre-footer"><a class="lien-footer" href="#">A propos</a></h4>

            <h4 class="titre-footer"><a class="lien-footer" href="#">Mentions légales</a></h4>
            
            <h4 class="titre-footer"><a class="lien-footer" href="#">Conditions générales de vente</a></h4>

            <ul class="row liste-media-footer media-largeur-fixe">
                <li class="text-center col-4"><a class="btn btn-outline-light btn-floating m-1" href="#" role="button" ><i class="fab fa-facebook-f"></i></a></li>
                <li class="text-center col-4"><a class="btn btn-outline-light btn-floating m-1" href="#" role="button" ><i class="fab fa-twitter"></i></a></li>
                <li class="text-center col-4"><a class="btn btn-outline-light btn-floating m-1" href="#" role="button" ><i class="fab fa-instagram-square"></i></a></li>
            </ul>


            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright :
                <a class="text-white" href="index.html">Orinoco</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!------------------ Bloc-4 footer fin----------------------- -->



        <!-- Liens Bootstrap début -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Liens Bootstrap fin -->

        <!-- ----------------------------Fichier JavaScript--------------- -->
        <script src="index.js"></script>
    </body>



</html>







<!-- ------------******************************************************** -->



<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Orinoco est un site de vente en ligne de plusieurs types d'articles">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="robots" content="index, follow">
        
        <script src="https://kit.fontawesome.com/7f1dc7f3f7.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://kit.fontawesome.com/7f1dc7f3f7.js" crossorigin="anonymous"></script> 
        <link href="https://fonts.googleapis.com/css2? family= Roboto:wght@400;500;700 & display=swap" rel="feuille de style">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">

        <title>Orinoco | Page panier</title>
    </head>




    <body>

        <!-- ------------------ Bloc-1 header début------------------------------- -->

        <header>

            <nav class="navbar navbar-expand bg-dark navbar-dark fixed-top nav-largeur-fixe">
                <div class="collapse navbar-collapse">
                    <ul class="ul-navbar">
                    
                        <li class="nav-item">
                            <a class="nav-link nav-link-modif-1" aria-label="Page des commandes" href="/index.html">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-link-modif-1" aria-label="Page du panier" href="panier.html">Mon panier <i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ------------------Bloc-1 header fin------------------------------- -->



        <!------------------ Bloc-2 Bannière début----------------------- -->
        <div class="div-bannierre">
            <h1 class="titre-principal">Orinoco</h1>
            <h2 class="slogan">Ma boutique en ligne</h2>

        </div>

        <p class="text-center text-center-modif-1">Produits enregistrés dans votre panier </p>
        <!------------------ Bloc-2 Bannière fin------------------------------ -->


        <!------------------ Bloc-3 body-principal début----------------------- -->
        <main class="container main-container container-article-panier" id="container-article-panier" >

            <div class="container-recapitulalitf">
                <div class="font-weight-bold"> Nom du produit</div>
                <div class="font-weight-bold"> Vernis</div>
                <div class="font-weight-bold"> Prix </div>
                <div class="font-weight-bold"><i class="far fa-trash-alt"></i></div>
            </div>

            <div class="container-montant-total">
                <div>Montant total = 190€</div>
            </div>

            <div class="div-btn-commande-vider">
                <div><button class="btn btn-info">Vider le panier</button></div>
                <div><button class="btn btn-success">Commander</button></div>
            </div>

        </main>
        <!------------------ Bloc-3 body-principal fin----------------------- -->


        

        <!------------------ Bloc-4 footer début----------------------- -->

        <footer class="bg-dark text-center text-white footer">

            <h4 class="titre-footer"><a class="lien-footer" href="#">A propos</a></h4>

            <h4 class="titre-footer"><a class="lien-footer" href="#">Mentions légales</a></h4>
            
            <h4 class="titre-footer"><a class="lien-footer" href="#">Conditions générales de vente</a></h4>

            <ul class="row liste-media-footer media-largeur-fixe">
                <li class="text-center col-4"><a class="btn btn-outline-light btn-floating m-1" href="#" role="button" ><i class="fab fa-facebook-f"></i></a></li>
                <li class="text-center col-4"><a class="btn btn-outline-light btn-floating m-1" href="#" role="button" ><i class="fab fa-twitter"></i></a></li>
                <li class="text-center col-4"><a class="btn btn-outline-light btn-floating m-1" href="#" role="button" ><i class="fab fa-instagram-square"></i></a></li>
            </ul>


            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright :
                <a class="text-white" href="../index.html">Orinoco</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!------------------ Bloc-4 footer fin----------------------- -->



        <!-- Liens Bootstrap début -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Liens Bootstrap fin -->

        <!-- ----------------------------Fichier JavaScript--------------- -->
       

        <script src="../Js/panier.js"></script>
        
        
    </body>



</html>